# cucumber-solutions

./: .gitignore  README.md
2.2/: pom.xml
2.2/src/test/java/org/formation/: StepDefinitions.java
2.2/src/test/resources/org/formation/: passer_une_commande.feature
3.1/: pom.xml
3.1/src/main/java/org/formation/service/: SimpleLivraisonService.java
3.1/src/test/java/org/formation/: StepDefinitions.java
3.1/src/test/resources/org/formation/: passer_une_commande.feature
3.2/src/main/java/org/formation/model/: Adresse.java
3.2/src/main/java/org/formation/service/: SimpleLivraisonService.java
3.2/src/test/java/org/formation/: StepDefinitions.java
3.2/src/test/resources/org/formation/: passer_une_commande.feature
3.3/: pom.xml
3.3/src/main/java/org/formation/service/: SimpleLivraisonService.java
3.4/src/main/java/org/formation/model/: Client.java  ModeReception.java
3.4/src/main/java/org/formation/service/: Database.java  LivraisonServiceIF.java
3.4/src/test/java/org/formation/: RunCucumberTest.java  StepDefinitions.java
3.4/src/test/resources/org/formation/: passer_une_commande.feature
4.1/: pom.xml
4.1/src/test/java/org/formation/: KarateTest.java  StepDefinitions.java
4.1/src/test/resources/org/formation/karate/: actuator.feature  post.feature
4.2/: pom.xml
4.2/src/test/java/org/formation/: KarateTest.java  RunCucumberTest.java
4.2/src/test/resources/org/formation/karate/: post.feature
4.3/: pom.xml
4.3/src/acceptance-test/java/org/formation/: StepDefinitions.java
4.3/src/acceptance-test/resources/org/formation/selenium/: searchproducts.feature
4.3/src/test/resources/org/formation/karate/: actuator.feature
4.4/: Jenkinsfile  pom.xml
4.4/src/acceptance-test/java/org/formation/: KarateTest.java  RunCucumberTest.java  SpringIntegrationTest.java
4.4/src/acceptance-test/resources/org/formation/karate/: post.feature
4.4/src/main/resources/: application.yml
hellocucumber/src/test/java/hellocucumber/: StepDefinitions.java
